html,body{
    height: 100%;
    width: 100%;
}
#root{
    height: 100%;
    width: 100%;
}
#login{
    height: 100%;
    width: 100%;
    background: url(../img/bg.jpg);
    background-size: cover;
    .header{
        display: flex;
        background-color: rgba(21, 20, 13, 0.5);
        height: 80px;
        align-items: center;
        img{
            height: 40px;
            width: 40px;
            margin: 0px 10px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    }
    .content{
        height: 300px;
        width: 400px;
        padding: 30px;
        margin:0 auto;
        margin-top: 50px;
        background-color: white;
        h3{
            font-size: 25px;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
}